[
    {
        "remote":       "github",
        "repository":   "SonyAosp/device-sony-sumire",
        "target_path":  "device/sony/sumire",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/device-sony-kitakami",
        "target_path":  "device/sony/kitakami",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/device-sony-common",
        "target_path":  "device/sony/common",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "deepongi/android_kernel_sony_msm",
        "target_path":  "kernel/sony/msm",
        "revision":     "mm-6.0-up"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/device_sony_sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "device/sony/common-headers",
        "revision":     "aosp/LA.BF64.1.2.2_rb4.7"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony-oss/system/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/mkqcdtbootimg",
        "target_path":  "vendor/sony-oss/system/mkqcdtbootimg",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony-oss/system/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony-oss/system/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/vendor-qcom-opensource-fm",
        "target_path":  "vendor/qcom/opensource/fm",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "deepongi/android_vendor_twrp-sony",
        "target_path":  "vendor/twrp-sony",
        "revision":     "saber"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_bootable_recovery",
        "target_path":  "bootable/recovery",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_external_busybox",
        "target_path":  "external/busybox",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_toybox",
        "target_path":  "external/toybox",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_sony_init",
        "target_path":  "hardware/sony/init",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_external_lz4",
        "target_path":  "external/lz4",
        "revision":     "android-6.0"
    }
]
